# biobankinguk

./: .editorconfig  .eslintrc.yaml  .gitignore  .prettierignore  404.html  Directory.sln  LICENSE.md  README.md  api.html  azure-pipelines.yml  configuration.html  dev.html  directory.html  docker-compose.yml  index.html  installation.html  package-lock.json  package.json  pnpm-lock.yaml  sitemap.xml  tags.html  version.yml
app/Directory/: Directory.csproj  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
app/Directory/Auth/: AuthPolicies.cs  CustomClaimTypes.cs  CustomClaimsPrincipalFactory.cs  CustomRoles.cs  JwtBearerConstants.cs  SecurityRequirementsOperationFilter.cs
app/Directory/Commands/: AddApiClient.cs  AddUser.cs  GenerateId.cs  Hash.cs  ListRoles.cs  ManageUserRoles.cs  SeedRefData.cs  SetPassword.cs
app/Directory/Config/: AnnualStatisticsOptions.cs  CacheKey.cs  ConfigKey.cs  ElasticsearchConfig.cs  EmailSenderOptions.cs  HangfireOptions.cs  JwtBearerConfig.cs  PublicationsOptions.cs  SitePropertiesOptions.cs  WorkersOptions.cs
app/Directory/Constants/: CustomClaimTypes.cs  Role.cs
app/Directory/Controllers/: ContactController.cs
app/Directory/EqualityComparers/: DiagnosisEqualityComparer.cs  DiagnosisOperationModelEqualityComparer.cs  SampleEqualityComparer.cs  SampleOperationModelEqualityComparer.cs  TreatmentEqualityComparer.cs  TreatmentOperationModelEqualityComparer.cs
app/Directory/Extensions/: CollectionExtensions.cs  IFormFileExtensions.cs
app/Directory/Filters/: RedirectAntiforgeryValidationFailedResult.cs  SuspendedWarningAttribute.cs
app/Directory/HtmlHelpers/: MarkdownHelper.cs
app/Directory/JsonConverters/: JsonNumberAsStringConverter.cs
app/Directory/MappingProfiles/: AddSampleSetProfile.cs  BaseSearchProfile.cs  BiobankActivityProfile.cs  BiobankAnalyticReportProfile.cs  BiobankProfile.cs  BiobankPublicationProfile.cs  ContactBiobankProfile.cs  DetailedCapabilitySearchProfile.cs  DetailedCollectionSearchProfile.cs  DiagnosisProfile.cs  DirectoryReportDtoProfile.cs  ErrorProfile.cs  EventStatDtoProfile.cs  NetworkDtoProfile.cs  NetworkProfile.cs  NetworkRegisterRequestProfile.cs  OrganisationDTOProfile.cs  OrganisationProfile.cs  ProfilePageStatDtoProfile.cs  PublicationProfile.cs  SampleProfile.cs  SearchCharacteristicDtoProfile.cs  SessionStatDtoProfile.cs  SourceCountDtoProfile.cs  TreatmentProfile.cs
app/Directory/Models/: ModelErrors.cs
app/Directory/Pages/: Error.cshtml  Error.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs
app/Directory/Properties/: launchSettings.json
app/Directory/Settings/: .gitignore  LegacyMaterialTypes.json  footer.json  header.json  navigation.json
app/Directory/Utilities/: FeedbackMessage.cs
app/Directory/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
app/Directory/Views/: _ViewImports.cshtml
lib/Core/: Core.csproj
lib/Core/Aggregator/: AggregatorOptions.cs
lib/Core/AzureStorage/: AzureBlobReadService.cs  AzureBlobWriteService.cs  AzureQueueWriteService.cs
lib/Core/Extensions/: SampleExtensions.cs
lib/Core/Jobs/: AggregatorJob.cs  AnalyticsJob.cs  CommitJob.cs  ExpiryJob.cs  PublicationsJob.cs  RejectJob.cs  StagingJob.cs
lib/Data/: ApplicationDbContext.cs  Data.csproj
lib/Data/Entities/: Blob.cs  CapabilityAssociatedData.cs  Collection.cs  CollectionAssociatedData.cs  Config.cs  ContentPage.cs  DiagnosisCapability.cs  MaterialDetail.cs  Network.cs  NetworkRegisterRequest.cs  NetworkUser.cs  Organisation.cs  OrganisationAnnualStatistic.cs  OrganisationNetwork.cs  OrganisationRegisterRequest.cs  OrganisationRegistrationReason.cs  OrganisationServiceOffering.cs  OrganisationType.cs  OrganisationUser.cs  Publication.cs  RegistrationDomainRule.cs  SampleSet.cs  TokenIssueRecord.cs  TokenValidationRecord.cs
lib/Data/Migrations/: 20230119094642_InitialMigration.Designer.cs  20230119094642_InitialMigration.cs
lib/Omop/: Omop.csproj
lib/Omop/Context/: OmopDbContext.cs
lib/Omop/Entities/: ConditionOccurence.cs
src/Aggregator/AzFunctions/: AzFunctions.csproj  Program.cs  Startup.cs
src/Aggregator/Core/: AggregationTask.cs  Class1.cs  Core.csproj
src/Analytics/AnalyticsAzureFunctions/: AnalyticsAzureFunctions.csproj  AnalyticsFunction.cs  BatchFunction.cs  Function1.cs  Startup.cs  UpdateAnalyticsFunction.cs  UpdateBiobankData.cs
src/Analytics/AzFunctions/: AnalyticsFunction.cs  AzFunctions.csproj  BatchFunction.cs  DirectoryAnalyticsFunction.cs  Program.cs  Startup.cs
src/Analytics/AzureFunctions/: AnalyticsFunction.cs  AzureFunctions.csproj  BatchFunction.cs  DirectoryAnalyticsFunction.cs  Function.cs  Program.cs  Startup.cs
src/Analytics/Core/: AnalyticsReportGenerator.cs  BiobankReadService.cs  BiobankWebService.cs  Core.csproj  GoogleAnalyticsReadService.cs
src/Analytics/Services/: AnalyticsReportGenerator.cs  BiobankWebService.cs  GoogleAnalyticsReadService.cs  Services.csproj  client_secret.json
src/Api/Common/: Common.csproj  PredicateBuilder.cs  Utils.cs
src/Api/DataLoader/: DataLoader.csproj  Program.Startup.cs  Program.Utils.cs  Program.cs
src/Api/ExpiryJob/: ExpiryJob.csproj  Functions.cs  Program.cs  WebJobActivator.cs  appsettings.json
src/Api/SubmissionApi/: Program.cs  Startup.cs  SubmissionApi.csproj  appsettings.json
src/Api/SubmissionJob/: Functions.cs  Program.cs  SubmissionJob.csproj  appsettings.json
src/Common/Common/: Common.csproj  DirectoryContext.cs  ExceptionData.cs
src/Core/: Core.csproj  Core.sln
src/Core/Aggregator/: AggregatorOptions.cs
src/Core/Analytics/: AnalyticsOptions.cs
src/Core/Extensions/: DateTimeOffsetExtensions.cs  SampleExtensions.cs
src/Core/Jobs/: CommitJob.cs  (+7 more)
src/Data/: ApplicationDbContext.cs  BiobanksDbContext.cs  Data.csproj  Data.sln  DataSeeder.cs  SubmissionsDbContext.cs
src/DataSeed/: DataSeed.csproj  DataSeed.sln  Program.cs  README.md  Startup.cs  appsettings.json  packages.lock.json
src/Entities/: Class1.cs  Entities.csproj  Entities.sln
src/LegacyData/: Class1.cs  LegacyData.csproj  LegacyData.sln  SubmissionsDbContext.cs
(+4553 files in other folders)
