<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Biobanks.Directory.Services</RootNamespace>
    <AssemblyName>Biobanks.Directory.Services</AssemblyName>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HangFire" Version="1.7.11" />
    <PackageReference Include="ImageResizer" Version="4.2.5" />
    <PackageReference Include="Postal.Mvc5" Version="1.2.0" />
    <PackageReference Include="SendGrid" Version="9.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\Search\Search.csproj" />
  </ItemGroup>

</Project>
