<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Biobanks.Analytics.Core</AssemblyName>
    <RootNamespace>Biobanks.Analytics.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.49.0.2041" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
