<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>4.0.1</Version>
    <!-- Append GitHash to Version if provided -->
    <Version Condition="'$(GitHash)' != ''">$(Version)+$(GitHash)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Biobanks.Directory</RootNamespace>
    <AssemblyName>biobanks</AssemblyName>
    <UserSecretsId>216e442f-ab1c-4cb2-8e0e-ed462d282d2b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>swagger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
    <PackageReference Include="ClacksMiddlware" Version="2.1.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="6.0.3" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="6.0.2" />
    <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="UoN.AspNetCore.VersionMiddleware" Version="1.1.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Core\Core.csproj" />
    <ProjectReference Include="..\..\lib\Data\Data.csproj" />
    <ProjectReference Include="..\..\lib\Omop\Omop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyStaticAssets" BeforeTargets="BeforeBuild">
    <!--
    Copy static assets from source locations (e.g. node_modules) to wwwroot.
  
    We do this before every build to ensure presence of servable assets in dev or publish.
  
    However it's efficient at not recopying existing unmodified files <3
  
    You can add new asset path items and/or copy behaviours here as desirable
    -->

    <ItemGroup>
      <Assets_Fonts Include="Frontend/node_modules/font-awesome/fonts/**/*.*" />
      <Assets_Markdown Include="Frontend/node_modules/markdowndeep/clientSide/*.png;Frontend/node_modules/markdowndeep/clientSide/*.gif" />
    </ItemGroup>

    <Copy SourceFiles="@(Assets_Fonts)" DestinationFiles="wwwroot/dist/fonts/%(RecursiveDir)%(Filename)%(Extension)" />
    <Copy SourceFiles="@(Assets_Markdown)" DestinationFiles="wwwroot/dist/css/%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Elastic Search Index Descriptions -->
    <Copy SourceFiles="..\..\elastic-search\directory index setup\capabilities.json" DestinationFolder="Settings" />
    <Copy SourceFiles="..\..\elastic-search\directory index setup\collections.json" DestinationFolder="Settings" />
  </Target>

  <!-- Newly Generated Items outside wwwroot don't get picked up by publish by default -->
  <Target Name="AddGeneratedContentItems" BeforeTargets="AssignTargetPaths" DependsOnTargets="PrepareForPublish">
    <ItemGroup>
      <Content Include="Settings/**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(Content)" />
    </ItemGroup>
  </Target>
 
</Project>
