<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DocumentationFile>swagger.xml</DocumentationFile>
    <RootNamespace>Biobanks.Directory</RootNamespace>
    <AssemblyName>Biobanks.Directory</AssemblyName>
    <UserSecretsId>216e442f-ab1c-4cb2-8e0e-ed462d282d2b</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="swagger.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\footer.json" />
    <None Include="Settings\header.json" />
    <None Include="Settings\navigation.json" />
    <None Include="Settings\LegacyMaterialTypes.json" />
    <None Include="Settings\LegacyStorageTemperatures.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
    <PackageReference Include="ClacksMiddlware" Version="2.1.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="6.0.1" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="6.0.1" />
    <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
    <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="UoN.AspNetCore.VersionMiddleware" Version="1.1.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Core\Core.csproj" />
    <ProjectReference Include="..\..\lib\Data\Data.csproj" />
    <ProjectReference Include="..\..\lib\Omop\Omop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <Target Name="CopyStaticAssets" BeforeTargets="Build">
    <!--
    Copy static assets from source locations (e.g. node_modules) to wwwroot.
  
    We do this before every build to ensure presence of servable assets in dev or publish.
  
    However it's efficient at not recopying existing unmodified files <3
  
    You can add new asset path items and/or copy behaviours here as desirable
    -->

    <ItemGroup>
      <Assets_Fonts Include="Frontend/node_modules/font-awesome/fonts/**/*.*" />
      <Assets_Markdown Include="Frontend/node_modules/markdowndeep/clientSide/*.png;Frontend/node_modules/markdowndeep/clientSide/*.gif" />
    </ItemGroup>

    <Copy SourceFiles="@(Assets_Fonts)" DestinationFiles="wwwroot/dist/fonts/%(RecursiveDir)%(Filename)%(Extension)" />
    <Copy SourceFiles="@(Assets_Markdown)" DestinationFiles="wwwroot/dist/css/%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
 
</Project>
